-- Составить первый JOIN-запрос, чтобы получить информацию обо всех студентах
-- (достаточно получить только имя и возраст студента) школы Хогвартс вместе с названиями факультетов.
--
-- Составить второй JOIN-запрос, чтобы получить только тех студентов, у которых есть аватарки.

SELECT student.name, student.age FROM student
JOIN avatar ON avatar.student_id = student.id;